<!DOCTYPE html>
<html>
<head>
	<title>Message Sending Failed</title>
	<style>
		body {
			background-color: #f5f5f5;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
		}
		.circle {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 200px;
			height: 200px;
			border-radius: 50%;
			background-color: #000;
			box-shadow: 0 0 20px #555;
		}
		.thumb {
			color: #ff8c00;
			font-size: 100px;
			margin-left: 10px;
		}
		.text {
			font-size: 24px;
			font-weight: bold;
			margin-top: 20px;
			text-align: center;
		}
		.list {
			font-size: 18px;
			margin-top: 20px;
			text-align: center;
		}
		.button {
			display: inline-block;
			background-color: #bd171c;
			color: #fff;
			padding: 10px 20px;
			margin-top: 20px;
			border-radius: 5px;
			text-decoration: none;
			transition: all 0.3s ease;
		}
		.button:hover {
			background-color: #f9474c;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="circle">
			<div class="thumb">&#x2717;</div>
		</div>
		<div class="text">Phone number could not be added!!!</div>
		<div class="list">
			<ul>
				<li>The phone number you entered might lack a country code, i.e you inputed 08012345678 instead of +2348012345678.</li>
				<li>Your internet connection is poor.</li>
				<li>You have exceeded your text limit.</li>
			</ul>
		</div>
        <ul><li> "Please make adjustments and resend the message".</li></ul>
		<a href="#" class="button">Go back</a>
	</div>
</body>
</html>
